LogInDBs/Load.xaml

<Window x:Class="LogInDBs.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInDBs"
        mc:Ignorable="d"
        Title="Load" Height="450" Width="600
        " Loaded="Window_Loaded">
    <Window.Resources>
        <local:DataSet__ x:Key="dataSet__"/>
        <CollectionViewSource x:Key="bookDetailsViewSource" Source="{Binding BookDetails, Source={StaticResource dataSet__}}"/>
        <CollectionViewSource x:Key="section125ViewSource" Source="{Binding section125, Source={StaticResource dataSet__}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource bookDetailsViewSource}">
        <Button Content="Load" HorizontalAlignment="Left" Margin="249,362,0,0" VerticalAlignment="Top" Height="35" Width="88" Click="Button_Click"/>
        <DataGrid x:Name="DataGrid_" Margin="91,112,105,111"/>
        <Grid x:Name="grid1" DataContext="{StaticResource bookDetailsViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,33,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
